@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hahmlet&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Vollkorn', serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Hahmlet', serif;
    text-decoration: none !important;
}

:root {
    --primary: #003366;
    --secondary: #003050;
}

*, ::after, ::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.bgcolor {
    background: radial-gradient(circle, rgba(118, 255, 157, 0.87718837535014) 0%, rgba(190, 223, 222, 0.8435749299719888) 51%, rgba(158, 197, 255, 0.865983893557423) 100%);
}

.center {
    display: flex;
    align-content: center;
    text-align: center;
    justify-content: center;
}

/* ===================================================================Header================================================= */

#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
}

#header.header-scrolled, #header.header-inner-pages {
    background: #003366;
    padding: 12px 0;
}

#header .logo {
    font-size: 32px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#header .logo a {
    color: #fff;
}

#header .logo img {
    max-height: 40px;
}

@media (max-width: 992px) {
    #header {
        padding: 12px 0;
    }
    #header .logo {
        font-size: 28px;
    }
}

/* ==================================================================Navigation Menu================================================= */

/* Desktop Navigation */

.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu>ul {
    display: flex;
}

.nav-menu>ul>li {
    position: relative;
    white-space: nowrap;
    padding: 10px 0 10px 24px;
}

.nav-menu ul li a {
    text-decoration: none;
}

.nav-menu a {
    display: block;
    position: relative;
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;
    font-size: 15px;
    font-weight: 600;
    padding: 0 3px;
    font-family: "Open Sans", sans-serif;
}

.nav-menu>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #fff;
    /* visibility: hidden; */
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, .nav-menu li:hover>a:before, .nav-menu .active>a:before {
    visibility: visible;
    width: 100%;
}

.nav-menu a:hover, .nav-menu .active>a, .nav-menu li:hover>a {
    color: #fff;
}

.nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 22px;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.nav-menu .drop-down:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
}

.nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    color: #2c4964;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active>a, .nav-menu .drop-down ul li:hover>a {
    color: #003366;
}

.nav-menu .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

.nav-menu .drop-down .drop-down>a {
    padding-right: 35px;
}

.nav-menu .drop-down .drop-down>a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
}

@media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
        left: -90%;
    }
    .nav-menu .drop-down .drop-down:hover>ul {
        left: -100%;
    }
    .nav-menu .drop-down .drop-down>a:after {
        content: "\ea9d";
    }
}

/* Get Startet Button */

.get-started-btn {
    margin-left: 25px;
    color: #fff;
    border-radius: 5px;
    padding: 6px 25px 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.get-started-btn:hover {
    border-color: #fff;
    color: #fff;
}

@media (max-width: 992px) {
    .get-started-btn {
        margin: 0 48px 0 0;
        padding: 6px 18px;
    }
}

/* Mobile Navigation */

.logo a {
    text-decoration: none;
}

.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: rgb(255, 255, 255);
}

.mobile-nav {
    position: fixed;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    z-index: 9999;
    overflow-y: auto;
    background: rgb(118, 255, 157);
    background: radial-gradient(circle, rgba(118, 255, 157, 0.87718837535014) 0%, rgba(190, 223, 222, 0.8435749299719888) 51%, rgba(158, 197, 255, 0.865983893557423) 100%);
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #2c4964;
    padding: 10px 20px;
    font-size: 25px;
    font-weight: 500;
    outline: none;
    text-decoration: none;
}

.mobile-nav a:hover, .mobile-nav .active>a, .mobile-nav li:hover>a {
    color: #003366;
}

.mobile-nav .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 10px;
    position: absolute;
    right: 15px;
}

.mobile-nav .active.drop-down>a:after {
    content: "\eaa1";
}

.mobile-nav .drop-down>a {
    padding-right: 35px;
}

.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
}

.mobile-nav .drop-down li {
    padding-left: 20px;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(28, 47, 65, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}

body {
    position: relative;
    font-size: 14px;
    color: #000000;
    font-family: 'Poppins', sans-serif;
    max-width: 1920px;
    margin: 0 auto;
    overflow-x: hidden;
}

/* a, a:hover, a:active, a:focus {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    padding: 0;
    margin: 0;
} */

h1 {
    font-family: 'Allura', cursive;
    /* text-shadow: 1px 1px 1px #171717; */
    margin: 2rem;
    color: #003366 !important;
    font-size: 5.5rem;
    font-weight: 600;
}

h2, h3, h4, h5, h6 {
    margin: 0;
    color: #000000;
    text-transform: capitalize;
}

p {
    margin: 2rem 0;
    color: #000000;
    font-size: 1.33em;
}

img {
    border: none;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul li {
    list-style: none;
    font-size: 1.3em;
}

select, input, textarea, button {
    box-shadow: none;
    outline: 0!important;
}

html, body {
    height: 100%;
    z-index: 2;
    background: rgb(118, 255, 157);
    background: radial-gradient(circle, rgba(118, 255, 157, 0.87718837535014) 0%, rgba(190, 223, 222, 0.8435749299719888) 51%, rgba(158, 197, 255, 0.865983893557423) 100%);
}

[placeholder]:focus::-webkit-input-placeholder {
    -webkit-transition: opacity 0.3s 0.3s ease;
    -moz-transition: opacity 0.3s 0.3s ease;
    -ms-transition: opacity 0.3s 0.3s ease;
    -o-transition: opacity 0.3s 0.3s ease;
    transition: opacity 0.3s 0.3s ease;
    opacity: 0;
}

/* ==================================================================Video Background================================================= */

.wrapper {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.wrapper .wrapper__video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.overlay {
    min-height: 5rem;
    margin-top: -50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.overlay h2 {
    background: #000 none repeat scroll 0 0;
    color: tan;
    font-weight: 600;
    margin: 0;
    mix-blend-mode: overlay;
    padding: 0;
    text-align: center;
}

/* ================================================================== About us ================================================= */

.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url(../images/bg.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 1000px;
}

.about-us:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.about-btn {
    margin-top: 39px;
    letter-spacing: 1.2px;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.about-view {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #003366;
    border: 1px solid #003366;
    width: 200px;
    height: 60px;
    white-space: nowrap;
    color: #fff;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.about-btn:hover .about-view {
    color: #fff;
    background: #003366;
    box-shadow: 0 5px 20px rgba(14, 15, 18, .7);
    border: 1px solid #003050;
}

.travel-mrt-0 {
    margin-top: 0px;
}

/* ======================================================= Immersive Experiences ===================================================== */

.fancy-cards {
    text-align: center;
    margin: auto;
}

.card {
    border: none!important;
    background: #fff;
    margin: 40px auto;
    background: rgb(118, 255, 157);
    background: radial-gradient(circle, rgba(118, 255, 157, 0.87718837535014) 0%, rgba(190, 223, 222, 0.8435749299719888) 51%, rgba(158, 197, 255, 0.865983893557423) 100%);
}

.fancy-cards .fancy-card {
    display: inline-block;
    position: relative;
    margin: 2rem;
    box-sizing: border-box;
}

.fancy-card .top, .fancy-card .middle, .fancy-card .bottom {
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    width: 250px;
    height: 250px;
    transition: transform 300ms linear-out;
}

.fancy-card .top {
    z-index: 3;
    transform: scale(1.0);
    transition: transform 300ms cubic-bezier(0.22, 0.61, 0.36, 1);
    /* background-image: url('../images/hotel3.jpg'); */
    box-shadow: 0px 1px 3px rgba(25, 25, 25, 0.30);
}

.fancy-card .top img {
    background-size: cover;
    background-position: center;
}

.fancy-card .middle {
    position: absolute;
    background: #aaa;
    top: 0px;
    z-index: 2;
    transform: rotate(0deg);
    transition: transform 250ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.fancy-card .bottom {
    position: absolute;
    background: #ccc;
    top: 0px;
    z-index: 1;
    transform: rotate(0deg);
    transition: transform 250ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.fancy-card .caption {
    overflow: hidden;
    background: rgba(255, 255, 255, 0.75);
    padding: 15px 10px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

.fancy-card .caption .title {
    color: #003366;
    margin: 0px 0px 15px 0px;
    font-size: 1.7rem;
}

.fancy-card .caption .button {
    display: inline-block;
    color: #003366;
    text-decoration: none;
    border: solid 1px #003050;
    padding: 7px 13px;
    background-color: transparent;
    transition: all 300ms ease-in;
}

/*hovering*/

.fancy-card:hover .top {
    transform: scale(1.05);
}

.fancy-card:hover .middle {
    transform: rotate(-7deg);
    box-shadow: 1px 1px 2px rgba(74, 74, 74, 0.35);
}

.fancy-card:hover .bottom {
    transform: rotate(7deg);
    box-shadow: 1px 1px 2px rgba(113, 113, 113, 0.35);
}

.fancy-card:hover .button {
    background: #003050;
    color: #fff;
    border: 0px;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease;
    transform-style: preserve-3d;
}

/* =================================================================Services ================================================= */

.service {
    position: relative;
    padding: 80px 0 54px;
}

/* single-ststistics-box */

.single-service-box {
    display: flex;
    margin-bottom: 30px;
}

/* single-ststistics-box */

.service-content {
    max-width: 268px;
    margin-left: 7px;
    margin-top: 6px;
    margin: 6px 0 30px 7px;
}

.service-content h2 a {
    color: #565a5c;
    font-size: 16px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.service-content p {
    color: #aaa;
    font-size: 14px;
    text-transform: inherit;
    font-family: 'Poppins', sans-serif;
    margin-top: 17px;
}

/* ==================================================================Offer================================================ */

.discount-offer {
    padding: 120px 0;
    position: relative;
    background: url(../images/hotel2.jpg)no-repeat center fixed;
    background-size: cover;
    z-index: 1;
}

.discount-offer:after, .subscribe:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 122, 207, .5);
    z-index: -1;
}

.dicount-offer-content h2 {
    color: #fff;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 1.4;
}

/* campaign-timer */

.campaign-timer {
    background: rgba(50, 55, 63, .65);
    max-width: 555px;
    margin: 43px auto;
    padding: 24px 0 30px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(34, 31, 31, .2);
}

.camp {
    display: block;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    padding: 10px 0;
}

.time-after {
    position: relative;
}

.time-after:after {
    position: absolute;
    content: ':';
    top: 10px;
    right: -8px;
}

.time {
    display: inline-block;
    line-height: 1;
    padding: 10px 22px 0;
    font-weight: 500;
    font-size: 48px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.about-view.discount-offer-btn {
    color: #fff;
    max-width: 160px;
    margin: 0 auto;
}

/* ================================================================= Packages ================================================= */

.packages {
    padding: 120px 0 90px;
}

.packages-content {
    margin-top: 65px;
}

.single-package-item {
    height: 56rem;
    width: 27rem;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    padding-bottom: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.single-package-item-txt {
    padding: 0 25px;
}

.single-package-item img {
    width: 100%;
}

.single-package-item h3 {
    position: relative;
    font-size: 20px;
    color: #000000;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    padding: 20px 0;
}

.single-package-item h3:after {
    position: absolute;
    content: " ";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ebebeb;
}

.packages-para {
    padding: 17px 0 0;
    text-transform: capitalize;
}

.packages-para p {
    font-size: 14px;
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    margin-bottom: 15px;
}

.packages-para p span {
    display: inline-block;
    width: 100%;
}

.packages-review p i {
    color: #ffdf00;
    font-size: 10px;
}

.packages-review span {
    margin-left: 20px;
    font-size: 14px;
    color: #aaa;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}

.about-view.packages-btn {
    width: 110px;
    height: 35px;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.about-view.packages-btn:hover {
    box-shadow: 0 5px 20px rgba(14, 15, 18, .3);
}

.single-package-item:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.wrappers {
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxes {
    position: relative;
    width: 500px;
    height: 180px;
    overflow: hidden;
    background: none;
    margin-top: -180px;
}

.ribbon {
    position: absolute;
    display: inline-block;
    top: 0.3em;
    right: 0.8em;
    max-width: 5em;
    color: #fff;
    z-index: 1;
}

.ribbon::after {
    position: absolute;
    top: -1.5em;
    right: -6em;
    content: "";
    height: 5em;
    width: 15em;
    transform: rotatez(45deg);
    background-color: red;
    z-index: -1;
}

.vc {
    background: #ff0045;
    border-radius: 30px 0 0 30px;
    color: #fff;
    width: 180px;
    text-align: center;
    padding: 6.5px 18px;
    position: relative;
    border-right: 1px dashed #fff;
}

.vc:after {
    width: 0;
    height: 0;
    border: 12.5px solid transparent;
    position: absolute;
    content: "";
    border-top-color: #ff0045;
    right: -26px;
    top: 0px;
    border-left-color: #ff0045;
}

.vc:before {
    width: 0;
    height: 0;
    border: 13px solid transparent;
    position: absolute;
    content: "";
    border-bottom-color: #ff0045;
    right: -25px;
    top: -1px;
}

/* =================================================================Tesitimonial ================================================= */

.testemonial {
    position: relative;
    background: #f9f9f9;
    padding: 120px 0;
}

/*testemonial-carousel*/

.home1-testm-single {
    max-width: 345px;
    background: #fff;
    padding: 50px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.home1-testm-single:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, .3);
}

.home1-testm.item {
    padding-top: 74px;
    padding-bottom: 30px;
}

/*.home1-testm-img*/

.testemonial .owl-carousel .owl-item img {
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
}

/*.home1-testm-img*/

/*owl-carousel*/

.testemonial .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    padding: 0 19px;
}

.testemonial .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 20px;
}

.testemonial .owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    margin: 5px 3px;
    border-radius: 50%;
    background: #aaa;
}

.testemonial .owl-theme .owl-dots .owl-dot.active span {
    background: var(--primary);
}

/*owl-carousel*/

/*home1-testm-txt*/

.home1-testm-txt {
    padding-top: 27px;
}

.home1-testm-txt p {
    color: rgb(2, 2, 2);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    max-width: 284px;
    margin: 0 auto;
    padding: 20px 0;
}

.home1-testm-txt h3 a {
    display: block;
    color: var(--primary);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
}

.home1-testm-txt h4 {
    color: rgb(26, 26, 26);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    padding: 15px 0 0px;
}

.home1-testm-txt span {
    color: #ddd;
    font-size: 18px;
}

/* ==================================================================Special Offer================================================= */

.special-offer {
    position: relative;
    background: url(../images/hotel2.jpg)no-repeat center;
    background-size: cover;
    z-index: 1;
}

.special-offer:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(32, 32, 32, 0.6);
    z-index: -1;
}

.single-special-offer-bg {
    margin-top: -1px;
    position: relative;
    padding-bottom: 42px;
    z-index: -1;
}

.single-special-offer-bg:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 216, 255, .7);
    z-index: 1;
}

.single-special-offer-bg img {
    height: 807px;
}

.single-special-shape-txt {
    position: absolute;
    top: 60px;
    left: 62px;
}

.single-special-shape-txt h3, .single-special-shape-txt h4 {
    color: #fff;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-align: center;
}

.single-special-shape-txt h4 {
    text-transform: uppercase;
    margin: 174px 0;
    line-height: 1.3;
}

.single-special-shape-txt h4 span {
    font-size: 60px;
}

.single-special-shape-txt p {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
}

.single-special-shape-txt p span {
    font-size: 60px;
    font-weight: 700;
}

/*.single-special-offer-bg*/

/*single-special-offer*/

.single-special-offer-txt {
    padding: 172px 0 0;
}

.single-special-offer h2 {
    color: #A7DF93;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 22px;
}

/*single-special-offer*/

.packages-para.special-offer-para p {
    color: #fff;
}

.packages-para.special-offer-para p span {
    display: inline;
    color: #fff;
    width: 100%;
    margin-right: 25px;
}

.offer-para {
    margin-top: 31px;
    text-transform: initial;
    line-height: 2;
}

.packages-review.special-offer-review {
    margin-bottom: 13px;
}

.packages-review.special-offer-review span {
    color: #fff;
}

.offer-btn-group {
    display: flex;
    margin-top: -10px;
}

.about-view.packages-btn.offfer-btn {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    margin-right: 25px;
}

/* ================================================================== BLOG ================================================= */

.blog {
    background: #fff;
    padding: 115px 0 92px;
}

/*blog-content*/

.blog-content {
    margin-top: 66px;
}

.blog-content .thumbnail {
    background: transparent;
    border: transparent;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    margin-bottom: 30px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.blog-content .thumbnail:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.thumbnail h2 {
    padding: 25px 0 25px 20px;
    color: #565a5c;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.thumbnail span {
    color: #aaa;
    font-size: 14px;
    font-weight: normal;
    padding-left: 25px;
    font-family: 'Poppins', sans-serif;
}

/*.thumbnail-img*/

.thumbnail-img {
    position: relative;
}

.blog-content .thumbnail .thumbnail-img img {
    max-width: 102%;
    margin-left: -4px;
}

.thumbnail-img-overlay {
    position: absolute;
    top: 0;
    left: -4px;
    width: 102%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.blog-content .thumbnail:hover .thumbnail-img-overlay {
    opacity: 1;
}

.blog-content .caption {
    background: #fff;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.blog-content .thumbnail:hover .caption {
    border: transparent;
}

.blog-txt {
    margin-top: 8px;
    margin-left: 12px;
}

.blog-content .caption .blog-txt h3 a {
    color: #565a5c;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    margin-top: 15px;
    padding-bottom: 3px;
    min-height: 63px;
    line-height: 2;
}

.blog-content .caption .blog-txt p {
    color: #aaaaaa;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    min-height: 105px
}

.blog-content .caption .blog-txt a {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #4FBF26;
    padding-bottom: 12px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

/* ==================================================================Newslatter================================================= */

.subscribe {
    position: relative;
    padding: 120px 0;
    background: url(../images/hotel3.jpg)center fixed;
    background-size: cover;
    z-index: 1;
}

.subscribe .subscribe-title {
    margin-bottom: 45px;
}

.subscribe-title h2 {
    color: #fff;
    font-size: 38px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 1.4;
}

.subscribe-title p {
    color: #fff;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
    margin-top: 10px;
}

.custom-input-group {
    position: relative;
}

.custom-input-group i {
    position: absolute;
    color: #aaa;
    font-size: 16px;
    top: 25px;
    left: 40px;
}

.custom-input-group .form-control {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    padding-left: 63px;
    padding-right: 155px;
    font-size: 16px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border-color: #eee;
}

.custom-input-group .subscribe-btn {
    float: right;
    position: relative;
    z-index: 1;
    margin: 5px 5px;
}

.appsLand-btn {
    background: #4FBF26;
    display: inline-block;
    padding: 17px 54px;
    text-decoration: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 1px 5px rgba(2, 3, 3, 0.15);
    letter-spacing: 0.7px;
    border: 0;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}

.appsLand-btn:hover, .appsLand-btn:focus, .appsLand-btn:active {
    text-decoration: none;
    outline: none;
}

.appsLand-btn:hover {
    box-shadow: 0 3px 25px rgba(2, 3, 3, 0.25);
    background: #4FBF26;
}

.appsLand-btn.appsLand-btn-larg {
    padding: 20px 40px;
}

.appsLand-btn.appsLand-btn-larg i {
    margin-right: 9px;
    font-size: 24px;
    vertical-align: sub;
}

/* ================================================================ socail feed =========================================== */

.socialfeed {
    margin: 2rem;
    align-content: space-between;
}

/* =================================================================Footer================================================ */

.footer-copyright {
    /* background-image: url(../images/bg.jpg);
    padding: 0 0 30px; */
    position: relative;
    background: linear-gradient(rgba(155, 160, 158, 0), rgb(134, 185, 138)) rgba(0, 0, 0, .9)no-repeat center;
    background-size: cover;
    z-index: 1;
}

.footer-content {
    padding: 50px 0;
}

/*single-footer-item*/

.single-footer-item {
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}

.single-footer-item h2 {
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 40px;
}

/*single-footer-item*/

.new_footer_area {
    background: #fbfbfd;
}

.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
    overflow-x: hidden;
}

.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}

.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #003366;
    padding: 27px 0px;
}

.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}

.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}

.btn_get_two:hover {
    background: transparent;
    color: #003050;
}

.btn_get:hover {
    color: #fff;
    background: #003050;
    border-color: #003366;
    -webkit-box-shadow: none;
    box-shadow: none;
}

a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}

.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #003366;
}

.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}

.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}

.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}

.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}

.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
    text-decoration: none;
}

.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.ti-facebook:before {
    content: "\e741";
}

.ti-instagram-alt:before {
    content: "\e74b";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #003366;
    border-color: #003366;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #003366;
}

.new_footer_top .f_social_icon .facebook:hover {
    background: #4267B2;
    border-color: #4267B2;
    color: white;
}

.new_footer_top .f_social_icon .instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    border-color: #833AB4;
    color: white;
}

.new_footer_top .f_social_icon a+a {
    margin-left: 4px;
}

.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #003366;
}

.f_600 {
    font-weight: 600;
}

.f_size_18 {
    font-size: 18px;
}

.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}

.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("../images/footer/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("../images/footer/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
    background-size: 100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("../images/footer/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
    background-size: 100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}

@-moz-keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

@-webkit-keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

@keyframes myfirst {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

/* ==================================================================Social media================================================= */

.socialmedia {
    margin: 20px 50px;
    float: left;
}

/* ==================================================================Scroll top ================================================= */

#scroll-Top .return-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: none;
    width: 40px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    z-index: 15;
    color: #fff;
    background: #4FBF26;
    border: 1px solid #4FBF26;
    border-radius: 5px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    z-index: 2;
}

#scroll-Top .return-to-top:hover {
    background: #26BF4A;
    color: #fff;
    border-radius: 50%;
}

/* =========================================================Heritage================================================== */

.hero {
    height: 60vh;
}

.hero img {
    width: 100%;
    height: 60vh;
}

.hero-text {
    position: absolute;
    top: 25%;
    margin-left: 5vw;
}

.hero-text h2 {
    font-size: 5rem;
    letter-spacing: 0.2rem;
    color: white;
    font-weight: 600;
}

.hero-text p {
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    color: white;
    font-weight: 600;
}

@media (max-width:576px) {
    .hero {
        height: 38vh;
    }
    .hero img {
        width: 100%;
        height: 38vh;
    }
    .hero-text {
        top: 15%;
        margin-left: 5vw;
    }
}

.breadcrumb {
    margin: 2rem;
    background: none;
}

.sidebar h3 {
    justify-content: center;
    color: #000000;
}

.pagecard .card {
    border: 0;
    margin: 5px auto;
    display: flex;
    height: 27em;
}

.pagecard .card .card-body {
    z-index: 2;
    margin-top: -1rem;
    background-color: #fff;
    width: 80%;
    position: relative;
}

.pagecard .card .card-image {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.pagecard .card .card-image>a>h3 {
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px 0 0;
    z-index: 2;
    background: rgba(60, 48, 48, 0.6);
    color: #d6e3df;
    font-size: 1.5em;
    padding: 3px;
    transition: all 0.5s ease;
    transform: translateX(-100%);
}

.pagecard .card .card-image img {
    position: relative;
    opacity: 1;
    width: 100%;
    object-fit: cover;
    opacity: 0.85;
    transition: 0.5s ease;
}

.pagecard .card:hover img {
    transform: scale(1.1);
    opacity: 1;
}

.pagecard .card:hover .card-image>a>h3 {
    transform: translateX(0%);
}

.pagecard .card .card-body, .card .card-image {
    border-radius: 5px;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.pagecard .card .card-badge-left {
    position: absolute;
    z-index: 3;
    margin-top: 5px;
}

.pagecard .card .card-badge-left .badge {
    border-radius: 0;
    color: #f37272;
    background: rgba(0, 0, 0, 0.5);
    padding: 8px;
}

.pagecard .card .bottom {
    float: right;
}

.tm {
    font-size: 1.5rem;
    line-height: 1.75rem;
    margin: 0 0.5rem;
    color: #42d6c3;
    vertical-align: top;
}

.recentpost {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 12em;
    margin: 3rem auto;
    background-color: #333;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3), 0px 5px 10px rgba(0, 0, 0, 0.3), 0px 10px 80px rgba(0, 0, 0, 0.8);
}

.recentpost:after {
    content: '';
    border: 1px solid rgba(255, 246, 36, 0.6);
    mix-blend-mode: overlay;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.recentpost img {
    width: 100%;
    height: 12em;
}

.recentpost .title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
    color: #fff;
}

.recentpost .title:before {
    content: '';
    width: 0.25rem;
    background-color: #fff;
    position: absolute;
    bottom: calc(100% + 2rem);
    left: 0;
    height: 40rem;
}

.recentpost .text-line {
    font: 600 1.7rem "Oswald", sans-serif;
    text-indent: 0em;
    display: table;
    position: relative;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    white-space: nowrap;
}

.recentpost .text-line:last-child {
    margin-bottom: 0;
}

.recentpost .text-line:last-child:after {
    content: '';
    height: 0.25rem;
    background-color: #fff;
    position: absolute;
    left: calc(100% + 2rem);
    bottom: 0;
    width: 60rem;
}

.recentpost .borders {
    overflow: hidden;
    position: absolute;
    top: 2rem;
    left: 2rem;
    right: 2rem;
    bottom: 2rem;
}

.borders:before {
    content: '';
    height: 0.25rem;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.borders:after {
    content: '';
    width: 0.25rem;
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

/* ==============================================about================================== */

.parallax-wrapper {
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: none;
}

.parallax-wrapper .background {
    background-position: center;
    background-size: cover;
    display: flex;
    flex: 1 0 auto;
    position: relative;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    transform: translateZ(-1px) scale(2);
}

.background--spring {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/da/Precincts_of_Watari-jinja_shrine_in_Spring_season_2.JPG');
}

.background--summer {
    background-image: url('https://images.pexels.com/photos/375152/summer-sun-blooming-season-375152.jpeg?cs=srgb&dl=beautiful-bloom-blossom-375152.jpg&fm=jpg');
}

.background--fall {
    background-image: url('https://images.pexels.com/photos/33060/road-forest-season-autumn.jpg?cs=srgb&dl=autumn-fall-forest-33060.jpg&fm=jpg');
}

.background--winter {
    background-image: url('https://images.pexels.com/photos/235595/pexels-photo-235595.jpeg?cs=srgb&dl=branches-cold-season-235595.jpg&fm=jpg');
}

.parallax-wrapper .title {
    position: absolute;
    margin: 0;
    top: calc(50% - 50px);
    width: 100%;
    left: 0;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    height: 100px;
    color: white;
    font-size: 5rem;
    background: rgba(0, 0, 0, 0.4);
}

.season-desc {
    z-index: 1;
    position: relative;
    background: linear-gradient(#B4F9A5, #9EE7F5, #F5AD94);
    color: white;
    font-size: 1.1rem;
    letter-spacing: 2px;
    line-height: 2em;
    padding: 3rem;
    height: 100vh;
    margin: 0;
    display: flex;
}

.season-desc .desc-wrapper {
    margin: auto;
    box-sizing: border-box;
}

.season-desc .season--title {
    text-align: center;
    font-size: 4rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 20px 0;
}

.season-desc .season--about {
    margin-top: 50px;
    padding: 0;
}

@media (max-width: 998px) and (orientation: portrait) {
    .season-desc {
        padding: 1.5rem 20px;
        font-size: 1rem;
        height: unset;
        min-height: 100vh;
    }
    .season-desc .season-title {
        font-size: 2.5rem;
        margin: 20px 0;
        letter-spacing: unset;
    }
    .season-desc .season-about {
        margin-top: 20px;
    }
}

#slider {
    width: 80%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
    ;
}

.slide {
    width: 100%;
    display: none;
    animation-name: fade;
    animation-duration: 1s;
}

.slide img {
    width: 100%;
    height: 26em;
}

@keyframes fade {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

.controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1em;
    padding: 15px 10px;
    border-radius: 50px;
}

.controls:hover {
    background: white;
    border-radius: 50%;
    transition: 0.3s;
}

.controls:active {
    color: grey;
}

#left-arrow {
    left: 10px;
}

#right-arrow {
    right: 10px;
}

#dots-con {
    text-align: center;
}

.dot {
    display: inline-block;
    background: grey;
    padding: 8px;
    border-radius: 50%;
    margin: 10px 5px;
}

@media (max-width:576px) {
    #slider {
        width: 100%;
    }
    .slide img {
        width: 100%;
        height: 12em;
    }
    .controls {
        font-size: 1em;
    }
    #dots-con {
        display: none;
    }
}

/* ====================================================cusine====================== */

.sidebar .menu-nav {
    background: #003366;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 0 10px 5px rgba(97, 97, 97, 0.16);
}

.sidebar nav ul {
    padding: 0 20px;
}

.sidebar nav ul li {
    list-style-type: none;
    width: 200px;
}

.sidebar nav ul a {
    display: flex;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.53);
    padding-bottom: 4px;
    text-transform: uppercase;
    transition: 300ms all;
    padding: 15px;
}

.sidebar nav ul a:hover {
    background: rgba(68, 68, 68, 0.83);
    border-bottom: 1px solid rgba(255, 34, 135, 0.86);
}

.sidebar nav ul a span {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* =========================================================fancy slider=============================== */

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Nunito", sans-serif;
}

.slider-container {
    background-color: #fff;
    display: flex;
    height: 100vh;
}

.slide-box {
    flex-grow: 1;
    overflow: hidden;
    margin: 5px;
    cursor: pointer;
    text-align: center;
    position: relative;
    flex-basis: 0px;
    border-radius: 5px;
    transition: flex-grow 0.5s ease-in, box-shadow 0.15s linear;
}

.slide-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.22);
}

.slide-box.active {
    flex-grow: 10;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.slide-box:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.slide-box .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.slide-box .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 5;
    color: #fff;
    transition: all 0.6s ease-in;
}

.slide-box.active .content {
    width: 50%;
    max-width: 450px;
    transform: translate(-50%, -50%) scale(1);
}

.slide-box .content h2 {
    font-size: 2.6rem;
}

.slide-box .content p {
    margin-top: 1.5rem;
}

.slide-box button {
    display: inline-block;
    font-family: "Nunito", sans-serif;
    font-size: 1.1rem;
    margin-top: 1.5rem;
    padding: 5px 25px;
    background-color: #00a4e4;
    border: 1px solid #00a4e4;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s linear;
}

.slide-box button:hover {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}

/*================================================ wehere to stay */

.box {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
}

.our-services {
    margin-top: 75px;
    padding-bottom: 30px;
    padding: 0 60px;
    min-height: 198px;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    transition: all .4s ease-in-out;
    box-shadow: 0 0 25px 0 rgba(20, 27, 202, .17)
}

.our-services .icon {
    margin-bottom: -21px;
    transform: translateY(-50%);
    text-align: center
}

.our-services:hover h4, .our-services:hover p {
    color: #fff
}

.speedup:hover {
    box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
    cursor: pointer;
    background-image: linear-gradient(-45deg, #fb0054 0%, #f55b2a 100%);
    transition-delay: 2s;
}

.settings:hover {
    box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
    cursor: pointer;
    background-image: linear-gradient(-45deg, #34b5bf 0%, #210c59 100%)
}

.privacy:hover {
    box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
    cursor: pointer;
    background-image: linear-gradient(-45deg, #3615e7 0%, #44a2f6 100%)
}

.backups:hover {
    box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
    cursor: pointer;
    background-image: linear-gradient(-45deg, #fc6a0e 0%, #fdb642 100%)
}

.ssl:hover {
    box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
    cursor: pointer;
    background-image: linear-gradient(-45deg, #8d40fb 0%, #5a57fb 100%)
}

.database:hover {
    box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
    cursor: pointer;
    background-image: linear-gradient(-45deg, #27b88d 0%, #22dd73 100%)
}

.wrapper {
    height: 100%;
}

.cards {
    margin-top: 1rem;
    padding: 10px;
    display: grid;
    grid-gap: 20px;
    font-family: 'Roboto', sans-serif;
}

.cards .card {
    position: relative;
    max-height: 340px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
}

.cards .card__img {
    max-height: 200px;
    border-radius: 10px;
    overflow: hidden;
}

.cards .card__details {
    position: relative;
    top: -36px;
    width: 90%;
    padding: 10px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(3, 6, 31, 0.15);
    display: grid;
    grid-gap: 5px;
}

.cards .card__details h3 {
    font-size: 22px;
    font-weight: 400;
}

.cards .card__details .address {
    color: #777;
    font-size: 12px;
}

.cards .card__details .price {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cards .card__details .price .price__l {
    width: 100%;
    text-align: right;
}

.cards .card__details .price .price__l .price__label {
    font-weight: 600;
    text-align: right;
}

.cards .card__details .price .star img {
    width: 14px;
}

.cards .card__details button {
    cursor: pointer;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background: #51d6fb;
    color: #fff;
}

.cards .card__details button:focus {
    outline: none;
}

.cards .card .credit-img {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    font-size: 10px;
    text-align: right;
}

@media (max-width: 347px) {
    .cards .card__details .price {
        align-items: baseline;
    }
    .cards .card__details .price .price__l {
        font-size: 12px;
    }
}

@media (min-width: 425px) {
    .top__header .icon__menu .menu__mobile {
        display: none;
    }
    .top__header .icon__menu .menu__desktop {
        display: block;
    }
    .top__header .icon__menu .menu__desktop ul.desktop__menu li {
        cursor: pointer;
        margin: 0 1rem;
        padding: 2px 10px;
    }
    .top__header .icon__menu .menu__desktop ul.desktop__menu li.promo {
        background: #d7493a;
        border-radius: 5px;
    }
    .top__header .icon__menu .menu__desktop ul.desktop__menu li.promo:hover {
        background: #b93425;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .cards .card {
        grid-template-columns: 1fr 1fr;
    }
    .cards .card__details {
        top: 0;
        align-items: flex-start;
        align-content: center;
        grid-gap: 10px;
    }
    .cards .card__details .price {
        grid-template-columns: auto 1fr;
        font-size: 15px;
    }
    .cards .card__details .address {
        margin-top: -7px;
    }
    .cards .card .credit-img {
        padding: 15px 25px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .cards .card {
        grid-template-columns: 1fr 1fr;
    }
    .cards .card__details {
        top: 0;
        align-items: flex-start;
        align-content: center;
        grid-gap: 10px;
    }
    .cards .card__details .price {
        grid-template-columns: auto 1fr;
        font-size: 15px;
    }
    .cards .card__details .address {
        margin-top: -7px;
    }
    .cards .card .credit-img {
        padding: 15px 25px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    .cards .credit-img {
        font-size: 8px !important;
    }
}

@media (min-width: 1025px) {
    .wrapper {
        width: 100%;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    .wrapper .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .wrapper .cards .card__details h3 {
        font-size: 18px;
    }
}

/* model */
